.message-subject-wrap, .thread-list-wide .list-column-Message {
  .thread-avatar{
    display: none !important;
  }
}

.thread-list-narrow {

  .list-tabular-item.focused {
    .thread-avatar {
      transform: translate3d(0, 0px, 0px) scale(.8)
    }
  }

  .thread-injected-mail-labels {
    .thread-avatar{
      margin: 1px;
      position: fixed !important;
      top: 0px;
      left: 5px;
      transform: translate3d(0, 0px, 0px) scale(1);
      transition: all .2s cubic-bezier(0.35, 0.91, 0.41, 0.99);
    }
  }

  .list-tabular-item.focused {
    .thread-avatar {
      transition: all .2s cubic-bezier(0.35, 0.91, 0.41, 0.99);
    }
  }

  .icons-column{
    width: 45px;
    left: 5px;
    top: 50px;
    flex-direction: row;
    position: absolute;
    margin-right: 0;
  }

  .list-tabular .list-column.list-column-Item{ 
    padding-left: 20px;
  }

  .subject, .participants-wrapper, .snippet-and-labels {
    margin-left: 55px;
  }

}
